<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Template - Utilizar como modelo</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="menu">
        <nav>
          <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="sobre.html">Sobre </a></li>
            <li><a href="horario.html">Horários</a></li>
            <li><a href="contato.html">Contato</a></li>
          </ul>
        </nav>
      </div>

      <div class="main">
        <div class="header">
          <img src="/img/banner4.jpg" alt="Banner da Página Sobre" />
        </div>

        <div class="content sobre">
          <h1>Sobre a Clínica</h1>
          <p>
            A Clínica Odontológica é especializada em oferecer serviços<br>
            odontológicos de qualidade para cuidar da saúde bucal de nossos<br>
            pacientes. Nossa equipe de profissionais altamente qualificados <br>
            está comprometida em fornecer o melhor atendimento e soluções<br>
            personalizadas para cada paciente.
          </p>
        </div>

        <div class="footer">
          <ul>
            
              <li><a href="contato.html">Endereço: Av. Principal, 123 - Cidade</a></li>
              <li><a href="contato.html">Telefone: (99) 1234-5678</a></li>
            </a>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
